{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@react-pdf/renderer": "^3.1.15",
    "@syncfusion/ej2-react-popups": "^24.1.44",
    "axios": "^1.6.5",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "gapi-script": "^1.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-swipe": "^6.0.4",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "sweetalert2": "^11.10.3",
    "swipe-js-iso": "^2.1.5",
    "swiper": "^11.0.5",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
