@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
}

.swiper-pagination-bullet{
    width: 12px !important;
    height: 12px !important;
    border: 1px solid #181a1e !important;
    opacity: 100%;
    background: #fff !important;
}
.swiper-pagination-bullet-active{
    background: #0067ff !important;
    border: none !important;
}

.swiper{
    padding-bottom: 70px !important;
}

.swiper-slide.swiper-slide-next{
    background: #0067ff;
    border-radius: 12px;
    box-shadow: 0px 20px 70px rgba(0, 103, 255, 0.3) !important;
}

.swiper-slide.swiper-slide-next h4,
.swiper-slide.swiper-slide-next p{
    color: #fff !important;
}

.swiper-pagination{
    top: 90% !important;
}

.sticky_header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99999;
    box-shadow: 3px 3px -8px 3px #ddd;
}

.react-datepicker__navigation--years::before {
    border-color: #666;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: '';
    display: block;
    height: 9px;
    left: 11px;
    position: absolute;
    width: 9px;
  }
  
  .react-datepicker__navigation--years-upcoming::before {
    top: 17px;
    transform: rotate(315deg);
  }
  
  .react-datepicker__navigation--years-previous::before {
    top: 6px;
    transform: rotate(135deg);
  }

@media only screen and (max-width: 768px){
.navigation{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 100;
    background: #00000084;
    display: none;
}

.menu{
    width: 15rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    z-index: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}
.show_menu{
    display: block;
}
}
.button .top{
  background: #EEB31E;
  color:white;
  font-size: 20px;
  padding: 5px 20px
}
.button .bottom{
  background:#ebe9e9;
  padding: 5px 20px;
  font-size: 20px;
}
.button{
  padding:0;
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
  border-radius:15px;
  overflow:hidden;
}

.button:active{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}