{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node-modules": "^0.0.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "password-hash-and-salt": "^0.1.4",
    "razorpay": "^2.9.2",
    "routes": "^2.1.0"
  },
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "module",
    "url": "gplanet2.0"
  },
  "author": "hardiksinh",
  "license": "ISC",
  "description": ""
}
